<!DOCTYPE html>
<html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <TITLE>Register 19BIT0328</TITLE>
    <script src="https://code.angularjs.org/1.4.0-rc.1/angular.js"></script>
    <script src="app.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish:wght@500')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --myfont: 'Mulish', sans-serif;
    --my-btn-font:'Montserrat',sans-serif;
    --lg-lightcolor: linear-gradient(to left, rgba(116, 235, 213, 0.6), rgba(159, 172, 230, 0.6));
    --lg-color: linear-gradient(to left, #74ebd5, #9face6);
}
body{
    background-image: var(--lg-lightcolor),url('https://images.pexels.com/photos/325193/pexels-photos-325193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: var(--myfont);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
}
.container{
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048);
    overflow: hidden;
    width: calc(100vw- 65vw);
    max-width: 100%;
    
}
.page-header{
    background: var(--lg-color);
    padding: 30px 0;
}
.page-header h1{
    color: #222;
    font-family: var(--my-btn-font);
    font-size: 24px;
    text-decoration: uppercase;
    text-align: center;
}
.form{
    padding: 40px;
}
.form-group{
    margin-bottom: 20px;
    position: relative;
}
.form-group label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-group input{
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}
.form-group input:focus {
    outline: 0;
    border-color: #777;
}
.form-group.success input{
    border-color: #2ecc71;
}
.form-group.success input{
    border-color: #e74c3c;
}
.form-group i{
    position: absolute;
    right: 12px;
    top: 38px;
    visibility: hidden;
}
.form-group.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}.form-group.error i.fa-exclamation-circle{
    color: #e74c3c;
    visibility: visible;
}
.form-group small{
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.form-group.error small{
    visibility: visible;
}
.form-group small{
    visibility: hidden;
}
.form .btn {
    background: var(--lg-color);
    border-radius: 6px;
    border: none;
    outline: none;
    color:#fff;
    display: block;
    font-family: var(--my-btn-font);
    font-size: 16px;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 1s ease;
}
.form .btn:hover{
    background: linear-gradient(to right, #74ebd5, #9face6);
}
@media(max-width:998px){
    .container{
        width: calc(100px- 35vw);
        max-width: 100%;
    }
}
	</style>
</head>
<body ng-app="validationApp" ng-controller="mainController">
<div class="container" style="width:600px">
    
    <!-- PAGE HEADER -->
    <div class="page-header"><h1>Join Us!</h1></div>
   
    <!--======FORM ======-->
    
    <!-- pass in the variable if our form is valid or invalid -->
    <form name="loginForm" class="form" ng-submit="submitForm(loginForm.$valid)" novalidate>
        <!-- USERNAME -->
        <div class="form-group" ng-class="{ 'has-error' : 
             loginForm.name.$invalid && !loginForm.name.$pristine }">
            <label>Name*</label>
            <input type="text" name="name" class="form-control" ng-model="name" 
                   ng-minlength="3" ng-maxlength="8" required>
            <p ng-show="loginForm.name.$dirty && loginForm.name.$error.required" 
               class="help-block">Name is required</p>
            <p ng-show="loginForm.name.$error.minlength" class="help-block">
               Name is too short.
            </p>
            <p ng-show="loginForm.name.$error.maxlength" class="help-block">
              Name is too long.
            </p>
        </div>         
        <!-- EMAIL -->
        <div class="form-group" ng-class="{ 'has-error' : 
             loginForm.userName.$invalid && !loginForm.userName.$pristine }">
            <label>Email*</label>
            <input type="email" name="userName" class="form-control" 
                   ng-model="userName">
            <p 
          ng-show="loginForm.userName.$invalid && !loginForm.userName.$pristine" 
            class="help-block">
              Enter a valid email.
            </p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : 
             loginForm.password.$invalid && !loginForm.password.$pristine }">
            <label>Password*</label>
            <input type="password" name="password" class="form-control" 
                   ng-model="password" ng-minlength="6" ng-maxlength="8" required>
            <p ng-show="loginForm.password.$invalid && !loginForm.password.$pristine" 
               class="help-block">Password must be between 6-8 characters.</p>
        </div>        
        <button type="submit" class="btn" 
              ng-disabled="loginForm.$invalid">
          Submit
        </button>        
    </form>
    </div>
    <script>
    // create angular app
var validationApp = angular.module('validationApp', []);

// create angular controller
validationApp.controller('mainController', function($scope) {

    // function to submit the form after all validation has occurred            
    $scope.submitForm = function(isValid) {

        // check to make sure the form is completely valid
        if (isValid) { 
            alert('Login Form is valid');
        }
    };
});
    </script>
</body>
</html>