<!DOCTYPE html>

<html lang="en">
<head>
<TITLE>DONATE 19BIT0328</TITLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	body{
  width: 100vw;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(45deg, #ffaf00, #bb02ff);
  overflow: hidden;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image {
    grid-area: image;
    background: url("https://cdn2.vectorstock.com/i/1000x1000/92/41/donate-button-icon-vector-10629241.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-stats .type{
      font-size:11px;
      font-weight: 300;
      text-transform: uppercase;
  }
  .card-stats .value{
      font-size: 22px;
      font-weight: 500;
  }
  .card-stats .border{
      border-left: 1px solid rgb(172,26,87);
      border-right: 1px solid rgb(172,26,87);
  }
  .card-stats .value sub{
    font-size: 12px;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

	</style>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">Donate for</span>
          <h2>Education</h2>
          <p>On any given school day, over 1 billion children around the world head to class.

            More children and adolescents today are enrolled in education than ever before. Yet, for many of them, schooling does not lead to learning.</p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">773<sup>m</sup></div>
            <div class="type">Illerates</div>
          </div>
          <div class="stat border">
            <div class="value">94.5<sup>m</sup></div>
            <div class="type">Literates</div>
          </div>
          <div class="stat">
            <div class="value">86.35%</div>
            <div class="type">growth</div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">Donate for</span>
          <h2>Health</h2>
          <p>All children have the right to survive and thrive. Yet, children and adolescents still face significant challenges surviving past infancy and developing to their full potential.</p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">100K</div>
            <div class="type">Deaths/Day</div>
          </div>
          <div class="stat border">
            <div class="value">250K</div>
            <div class="type">Births/Day</div>
          </div>
          <div class="stat">
            <div class="value">7<sup>B</sup></div>
            <div class="type">Population</div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">Donation for</span>
          <h2>Safety</h2>
          <p>The Internet and social media provide incredible opportunities for children to learn, participate and socialize but they also bring significant challenges for the protection of children from abuse and violence. </p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">500K</div>
            <div class="type">Safe</div>
          </div>
          <div class="stat border">
            <div class="value">2.5<SUP>B</SUP></div>
            <div class="type">Unsafe</div>
          </div>
          <div class="stat">
            <div class="value">3<sup>B</sup></div>
            <div class="type">People online</div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">Donation for</span>
          <h2>Clean water</h2>
          <p>Clean water is essential for the survival and development of children. Today, there are around 2.4 billion people who do not use improved sanitation, and 663 million who do not have access to improved water sources.</p>
        </div>
        <div class="card-stats">
          <div class="stat">
            <div class="value">71%</div>
            <div class="type">Clean</div>
          </div>
          <div class="stat border">
            <div class="value">29%</div>
            <div class="type">Unclean</div>
          </div>
          <div class="stat">
            <div class="value">1.26x10<sup>24</sup>l</div>
            <div class="type">Water</div>
          </div>
        </div>
      </div>
	  
<script >
	  $(document).ready(function(){
		$(".card").click(function (){
		alert("Thank You For Your Donation!");
		});
		});
	  
	  </script>
</body>
</html>